<html>
  <head>
    <title>start</title>
    <link rel="shortcut icon" type="image/gif" href="http://mc.ifargle.com/img/oc.png" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/startpage.css">
    <script type="text/javascript" src="js/startpage.js"></script>

  </head>
  <body onload="doOnLoad()">
      <div id="time"></div>
      <div class="circles">
      <div class="favorites circle">
        Favorites<br>
        <br>
        <a href="http://www.feedly.com">feedly</a><br>
        <a href="http://www.tech-forums.net">tech forums</a><br>
        <a href="http://mc.ifargle.com:32400/web">plex</a><br>
        <a href="http://www.reddit.com">reddit</a><br>
      </div>
      <div class="server circle">
        Server 
        <?php
          $data=file_get_contents("http://api.iamphoenix.me/status/?server_ip=mc.ifargle.com");
          if ($data=="{\"status\":\"false\"}") echo "&#10007;";
          else if ($data=="{\"status\":\"true\"}") echo "&#10003;";
          else echo "?";
        ?>
        <br>
        <br>
        <a href="http://mc.ifargle.com/Share">share</a><br>
        <a href="https://mc.ifargle.com:10000">webmin</a><br>
        <a href="http://mc.ifargle.com/pydio">file manager</a><br>
        <a href="http://mc.ifargle.com:9091/transmission/web/">transmission</a><br>
      </div>
      <div class="google circle">
        Google<br>
        <br>
        <a href="http://www.google.com/calendar">calendar</a><br>
        <a href="http://music.google.com">music</a><br>
        <a href="http://gmail.com">mail</a><br>
        <a href="http://drive.google.com">drive</a><br>
      </div>
      <div class="coding circle">
        Coding<br>
        <br>
        <a href="https://chrome.google.com/webstore/detail/secure-shell/pnhechapfaindjhompbnflcldabbghjo?hl=en">terminal</a><br>
        <a href="http://www.dropbox.com">dropbox</a><br>
        <a href="http://www.stackexchange.com">stack exchange</a><br>
        <a href="http://en.cppreference.com/w/">c++</a><br>
      </div>
      <div class="other circle">
        Other<br>
        <br>
        <a href="http://www.mint.com">mint</a><br>
        <a href="https://chrome.google.com/webstore/detail/chrome-remote-desktop/gbchcmhmhahfdphkhkmpfmihenigjmpp/related?hl=en">chrome rdp</a><br>
        <a href="http://www.iheart.com/live/KFI-177/">iHeartRadio</a><br>
        <a href="http://www.debian.org">debian</a><br>
        <a href="http://www.reddit.com/r/linuxquestions+linux4noobs">linux q/a</a><br>
      </div>
      </div>
      <form method='GET' action='http://www.google.com/search'>
            <input id="q" placeholder="Google Search" name="q" size="75" type="text" />
            <input type="submit" name="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/>
      </form>
  </body>
</html>
